<!DOCTYPE html><head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/myself.css" type="text/css" />
<link rel="stylesheet" href="css/buttons.css" type="text/css" />
<title>Recruitment</title><script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body id="top">
  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <!--navbar-header-->
      <div class="navbar-header"><a href="index.html" class="navbar-brand">Wireless Course</a></div>
      <!--links-->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="GeneralInfo.html" class="button button-3d button-inverse">General Info</a></li>
          <li><a href="Schedule.html" class="button button-3d button-inverse">Schedule & Requirements</a></li>
          <li><a href="Announcements.html" class="button button-3d button-inverse">Announcements</a></li>
          <li><a href="#" class="button button-3d button-inverse">Projects</a></li>
          <li><a href="Resources.html" class="button button-3d button-inverse">Resources</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h3 align="center" class="page-header"><strong>IIoT Research Center 2016 graduate student enrollment notice</strong></h3>
        <p>
          IIoT Research Center of the Department of Electronics recruit academic / professional graduate.<br>
          Admissions Tutor: Xinbing Wang, Hui Yu, Xiaohua Tian, Xiaoying Gan.
        </p>
        <p>Interested persons please send your resume to the following email address by March 15, 2016.<a href="mailto:qingniaoawang@163.com">（qingniaoawang@163.com)<br></a>Resume contains the postgraduate entrance examination results, undergraduate transcripts, as well as the type of Academic / Professional Degree Master's application type.</p>
      </div>
    </div>
    <hr>
    <!--..................按照此格式填写内容...............................-->
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h3 align="center"><strong></strong></h3>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h3 align="center"><strong></strong></h3>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h3 align="center"><strong></strong></h3>
        <p>&nbsp;</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-push-2">
        <h3 align="center"><strong></strong></h3>
        <p>&nbsp;</p>
      </div>
    </div><br class="clear">
  </div>
</body></html>